{
  "name": "webappnodejs",
  "version": "1.0.0",
  "description": "A generated IBM Cloud application",
  "private": true,
  "engines": {
    "node": "^8.11.1"
  },
  "config": {
    "entrypoint": "server/server.js"
  },
  "scripts": {
    "start": "node $npm_package_config_entrypoint",
    "debug": "node --inspect=0.0.0.0:9229 $npm_package_config_entrypoint",
    "debug:brk": "node --inspect-brk=0.0.0.0:9229 $npm_package_config_entrypoint",
    "debug:legacy": "node --debug=0.0.0.0:5858 $npm_package_config_entrypoint",
    "test": "nyc mocha --exit",
    "dev": "nodemon $npm_package_config_entrypoint"
  },
  "nodemonConfig": {
    "env": {
      "NODE_HEAPDUMP_OPTIONS": "nosignal"
    }
  },
  "dependencies": {
    "appmetrics-dash": "^4.1.0",
    "appmetrics-prometheus": "^2.0.0",
    "appmetrics-zipkin": "^1.1.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "log4js": "^4.0.2",
    "ibm-cloud-env": "^0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "chai": "^4.2.0",
    "mocha": "^6.0.0",
    "nyc": "^13.3.0"
  }
}
